name: Build Operations Button Widget

# Controls when the workflow will run
on:    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: build      
        uses: actions/setup-node@v2
        with:
         node-version: 14.x        
      - run: npm ci
        working-directory: ./operations-button
      - name: Read @c8y/client version
        id: c8y_version
        run: |
          echo "c8y_version=$(npm list @c8y/client | grep @c8y/client | awk -F@ '{print $2}' | tr -d '[:space:]')" >> $GITHUB_OUTPUT
          echo "::debug::Version is ${{ steps.c8y_version.outputs.c8y_version }}"
      - name: Create Build     
        run: npm run build-ci --if-present
        working-directory: ./operations-button 
      - name: Zip Frontend
        run: |
          cd operations-button/dist/apps/operations-button
          zip -r -q ../../../operations-button-plugin.zip *
      - name: Upload zipfile
        uses: actions/upload-artifact@v2
        with:
          name: operations-button-plugin-${{steps.c8y_version.outputs.c8y_version}}
          path: operations-button-plugin.zip
      - name: Create Release 
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          C8Y_VERSION: ${{ steps.c8y_version.outputs.c8y_version }}
        with:
          tag_name: ${{ steps.c8y_version.outputs.c8y_version }}
          release_name: Release ${{ steps.c8y_version.outputs.c8y_version }}       
          draft: false
          prerelease: false
          asset_paths: operations-button-plugin.zip